<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    a { color: #1772d0; text-decoration:none; }
    a:focus, a:hover { color: #f09228; text-decoration:none; }
    body,td,th {
      font-family: 'Titillium Web', Verdana, Helvetica, sans-serif;
      font-size: 16px; font-weight: 400;
    }
    heading { font-size: 17px; font-weight: 600; }
    sectionheading { font-size: 22px; font-weight: 600; }
    pageheading { font-size: 38px; font-weight: 400; }
    hr { border: 0; height: 1px;
         background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); }
  </style>
  <style>
.binary-divider {
    position: relative;
    text-align: center;
    margin: 40px 0;
}

.binary-divider::before {
    content: "01000101 01100100 01110101 01100011 01100001 01110100 01101001 01101111 01101110";
    display: inline-block;
    font-family: monospace;
    color: #769cc24a;
    background: linear-gradient(to right, #fff0, #eee, #fff0);
    padding: 0 10px;
    position: relative;
    z-index: 1;
}
</style>


<style>
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        max-width: 900px; 
        margin: 0 auto;
        gap: 20px;
        padding: 20px;
        box-sizing: border-box;
    }

    .flip-card {
        background-color: transparent;
        width: 280px;
        height: 280px;
        perspective: 1000px; 
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.6s ease-out;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d; 
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
    }

    .flip-card-front {
        background-color: #f1f1f1;
        color: #000;
    }

    .flip-card-front img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
    }

    .flip-card-back {
        background-color: #2e3692; 
        color: white;
        transform: rotateY(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .flip-card-back h3 {
        margin: 0;
        font-size: 1.5em;
        font-weight: bold;
    }

    .flip-card-back p {
        font-size: 1em;
        margin-top: 10px;
        line-height: 1.5;
    }

    .card-row {
    display: flex;
    justify-content: center; 
    gap: 20px;
    margin-bottom: 20px;
    }

    @media (max-width: 920px) {
        .flip-card {
            width: 45%;
        }
    }

    @media (max-width: 600px) {
        .flip-card {
            width: 90%;
            height: 200px;
        }
    }
</style>

  <title>Yaoyuan Zhou's Website</title>
</head>

<!-- ===== Header picture+profile ===== -->

<table width="900px" align="center" border="0" cellspacing="0" cellpadding="20">
  <tr>
    <td colspan="2" align="center" style="padding-bottom:8px;">
      <p style="margin:0;">
        <pageheading style="color: rgb(46, 54, 146);"><b>Yaoyuan Zhou 「周耀媛」</b></pageheading>
      </p>
    </td>
  </tr>

  <tr>
    <td width="30%" valign="top" style="vertical-align:top; text-align:center;">
      <img
        src="/Zhou-s-Web/pictures/self_picture.jpg"
        alt="Yaoyuan Zhou"
        style="width:220.5px; height:330.5px; border-radius:20px; display:block; margin:0 auto;"
      >
      <p style="margin-top:10px;">
        | <a href="/Zhou-s-Web/pdf_files/Mitacs_application_CV.pdf">CV</a> |
        <a href="mailto:amiao1120@gmail.com">Email</a> |
        <a href="https://jiayu-1009.github.io/Zhou-s-Web/">Github</a> |
      </p>
    </td>

    <td width="70%" valign="top" align="justify" style="vertical-align:top;">
      <p>I am an third-year undergraduate Educational Technology student in <a href="https://english.bnu.edu.cn/">Beijing Normal University</a> 
        advised by <a href="https://fe.bnu.edu.cn/pc/cms1info/resume/50/143https://fe.bnu.edu.cn/pc/cms1info/resume/50/143">Wu juan</a>
        I am currently on exchange semerster at <a href="https://www.polyu.edu.hk/">Hong Kong Polytechnic University</a> in the major of Aritificial Intelligence.
        I am also a Research Assistant in the group of <a href="https://www.eduhk.hk/mit/en/staff/tstbai">Bai Shurui Tiffany</a>, 
        responsible for the research of Intelligence Tutoring Systems (ITS) </p>
      <p><strong style="font-size:20px; color: rgb(46, 54, 146);">Goal: </strong> From the standpoint of <b>Education</b>, leveraging the potential of <b>Technology</b> in pedagogical practices to explore pathways towards harmonious coexistence between humanity and the world</p>
      <p><strong style="font-size:20px; color: rgb(46, 54, 146);">Focus: </strong> Ariticial Intelligence Assisted Learning, Intelligence Tutoring Systems, Large Language Model, AI Teaching Methodogy, Prompt Engineer</p>
      <p><strong style="font-size:20px; color: rgb(46, 54, 146);">Method: </strong> Large language model design and development, Deep Network Analysis</p>
    </td>
  </tr>
</table>

<p class="binary-divider"></p>


<!-- ===== Research Outputs ===== -->
<table width="900px" align="center" border="0" cellspacing="0" cellpadding="10">
  <tr><td><sectionheading style="color: rgb(46, 54, 146); font-size: 28px;">&nbsp;&nbsp;Research Outputs</sectionheading></td></tr>
</table>


<table width="900px" align="center" border="0" cellspacing="0" cellpadding="15">
  <tr>
    <td width="40%" valign="top" align="center">
      <img src="/Zhou-s-Web/pictures/research1_2.png" alt="research" width="90%" height="150px" style="border-radius:15px;">
    </td>
    <td width="60%" valign="top">
      <p>
        <heading>An Active Instructional Approach Based on the SAMR Framework That Aims to 
        Help Undergraduate Freshmen Integrate AIGC into Learning: An Exploratory Case Study</heading>
        <br>
        <br><i style="color:rgb(120, 115, 115)">The Internet and Higher Education 2025.12</i>
        <br>Juan Wu, Jingwen Pan, <b>Yaoyuan Zhou</b>, Mengyu Liu, Yanling Li, Ronghuai Huang
        </p>
    </td>
  </tr>
</table>

<br>
<br>

<table width="900px" align="center" border="0" cellspacing="0" cellpadding="15">
  <tr>
    <td width="40%" valign="top" align="center">
      <img src="/Zhou-s-Web/pictures/research2_1.png" alt="research" width="90%" height="150px" style="border-radius:15px;">
    </td>
    <td width="60%" valign="top">
      <p>
        <heading>The power of query —— Analysis of critical thinking trajectories based on
GAI-assisted learning</heading>
        <br>
        <br><i style="color:rgb(120, 115, 115)">The 29th Global Chinese Conference on Computers in Education 2025.6</i>
        <br><b>Yaoyuan Zhou</b>, Juan Wu*
        </p>
    </td>
  </tr>
</table>

<br>
<br>

<table width="900px" align="center" border="0" cellspacing="0" cellpadding="15">
  <tr>
    <td width="40%" valign="top" align="center">
      <img src="/Zhou-s-Web/pictures/research3_1.png" alt="research" width="90%" style="border-radius:15px;">
    </td>
    <td width="60%" valign="top">
      <p><heading>A Typological Study of Learning Engagement and Academic Achievement in 
        University Online Classes:An Epistemic Network Analysis Based on Bloom’s Taxonomy</heading>
        <br>
        <br><i style="color:rgb(120, 115, 115)">Research Association of Learning Science, CAHE 2025.10</i>
        <br><b>Yaoyuan Zhou</b>, Yuhan Gai, Qingyang Liu, Jiamin Ren
      </p>
    </td>
  </tr>
</table>

<p class="binary-divider"></p>

<!-- ===== Internships ===== -->
<table width="900px" align="center" border="0" cellspacing="0" cellpadding="10">
  <tr><td><sectionheading style="color: rgb(46, 54, 146);font-size: 28px;">&nbsp;&nbsp;Internships</sectionheading></td></tr>
</table>

<table width="900px" align="center" border="0" cellspacing="0" cellpadding="15">
  <tr>
    <td width="40%" valign="top" align="center">
      <img src="/Zhou-s-Web/pictures/intern1_1.jpg" alt="internship" width="90%" style="border-radius:15px;">
    </td>
    <td width="60%" valign="top">
      <p><heading>Project Intern - The UNESCO International Research and Training Centre for Rural Education (INRULED)</heading></p>
      <i style="color:rgb(120, 115, 115)">Information and communication technology (ICT) in Education for Rural Development</i>
      <p align="justify">2024.12- Now</p>
    </td>
  </tr>
</table>

<table width="900px" align="center" border="0" cellspacing="0" cellpadding="15">
  <tr>
    <td width="40%" valign="top" align="center">
      <img src="/Zhou-s-Web/pictures/intern2_1.jpg" alt="internship" width="160px" height="160px" style="border-radius:15px;">
    </td>
    <td width="60%" valign="top">
      <p><heading>Project Intern - Research Institute of Science Education-BNU</heading></p>
      <i style="color:rgb(120, 115, 115)">Design and Development of Aviation Science Curriculum System Project</i>
      <p align="justify">2024.11- 2025.10</p>
    </td>
  </tr>
</table>

<table width="900px" align="center" border="0" cellspacing="0" cellpadding="15">
  <tr>
    <td width="40%" valign="top" align="center">
      <img src="/Zhou-s-Web/pictures/intern3_1.jpg" alt="internship" width="90%" style="border-radius:15px;">
    </td>
    <td width="60%" valign="top">
      <p><heading>Online Teacher - Teaching Digital Skills and SDGs to Primary School
Students in Rural China (UNDP) </heading></p>
      <p align="justify">2024.9- 2025.1</p>
    </td>
  </tr>
</table>

<p class="binary-divider"></p>

<!-- ===== Learn More of Me ===== -->
<table width="900px" align="center" border="0" cellspacing="0" cellpadding="10">
  <tr><td><sectionheading style="color: rgb(46, 54, 146);font-size: 28px;">&nbsp;&nbsp;Learn More about Me</sectionheading></td></tr>
</table>
<table width="900px" align="center" border="0" cellspacing="20" cellpadding="0">
<div class="card-container">
    <div class="card-row">
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="/Zhou-s-Web/pictures/habit_birdviewing.png" alt="Image 1">
            </div>
            <div class="flip-card-back">
                <div>
                    <h3>Bird-viewing</h3>
                    <p>Occasionally, I find myself in the company of friends, 
                      hiking through mountains and forests, identifying birds and plants. 
                      This profound connection with nature brings me a deep sense of bliss.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="/Zhou-s-Web/pictures/habit_volunteer2.jpg" alt="Image 2">
            </div>
            <div class="flip-card-back">
                <div>
                    <h3>Special education volunteers</h3>
                    <p>I've been a companion in an autism support program for 2 years. 
                      It's here that I've discovered the precious value of mutual trust and care, 
                      which also gives me a new understanding of special special education.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="/Zhou-s-Web/pictures/habit_cycling.png" alt="Image 3">
            </div>
            <div class="flip-card-back">
                <div>
                    <h3>Cycling</h3>
                    <p>Cycling is my favorite sport! Having cycled for over 4,000 kilometers, 
                    I cherish the feeling of personally experiencing every bit of the ground beneath my wheels.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="card-row">
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="/Zhou-s-Web/pictures/habit_teaching1.jpg" alt="Image 4">
            </div>
            <div class="flip-card-back">
                <div>
                    <h3>Teaching</h3>
                    <p>My passion for education lies not only in research but, more importantly, 
                      in practice. I have already delivered over 50 hours of instruction across 
                      four rural schools.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="/Zhou-s-Web/pictures/habit_opear.jpg" alt="Image 5">
            </div>
            <div class="flip-card-back">
                <div>
                    <h3>Opear & Movies</h3>
                    <p>Drama and film are two of my favorite pastimes. 
                      Immersing myself in other people's stories has made 
                      my life richer and more vibrant than ever before.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
</table>

</td></tr>
</body>
</html>




